*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family:Lemon;
    src: url(../font/Lemon-Regular.ttf);
}
body{
    padding: 50px;
    background: rgba(69, 9, 93, 0.85);
}
#container{
    margin: 0 auto;
    width: 1000px;
    background: #ffae32;
    padding: 5px;
    border-radius: 20px;
}

#container>h1{
    text-align: center;
    color: #000000;
    font-family: Lemon,sans-serif;
}

#watches-container{
    width: 900px;
    margin: 0 auto;
    padding: 15px;
}

.watches{
    border-radius: 30px 5px 30px 5px;
    display: inline-block;
    width: 220px;
    margin: 0 0 20px 50px;
    padding: 10px;
    color: #ffecf7;
    background: rgba(69, 9, 93, 0.85);
}

.watches > h2{
    padding: 5px;
    text-align: center;
    font-family: Lemon,sans-serif;
}

.guarantee{
    color: #ffc350;
    font-weight: bolder;
    font-family: Lemon,sans-serif;
    text-align: center;
}

.watches img {
    width: 200px;
    border-radius: 50px;
    border: 5px solid #806671;
    margin: 0 auto;
    display: block
}

.watches button{
    width: 100%;
    color: #9e4aff;
    background: white;
    font-size: 15px;
    border-radius: 30px;
    font-family: Lemon,sans-serif;
    margin: 0 auto;
}

.watches button:hover{
    color: #000000;
}

.watches img:hover{
    border-color: #fa4f00;
}

.info{
    font-size: 15px;
    padding: 5px;
    font-family: Lemon,sans-serif;
}

.number{
    font-family: Lemon,sans-serif;
    padding: 5px;
}