<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
</head>
<style>
	.wrapper{
		margin: 0 auto;
		width: 480px;
		height: 546px;
		padding: 0px;
	}
	.title{
		font-size: 60px;
		padding: 20px;
	}
	.button4{
		font-size: 30px;
		color: blue;
		width: 480px;
		height: 100px;
	}
	.button3{
		font-size: 30px;
		color: blue;
		width: 360px;
		height: 100px;
		text-align: right;
		float: right;
	}
	.button2{
		font-size: 20px;
		color: blue;
		width: 235px;
		height: 100px;
	}
	.button1{
		margin: 1px 1px;
		padding-top: 2px;
		padding-right: 2px;
		font-size: 15px;
		color: blue;
		width: 100px;
		height: 40px;
	}
	.button{
		font-size: 20px;
		color: blue;
		width: 110px;
		height: 100px;
	}
	a{
		text-decoration: none;
	}

</style>
<body>
	<div class="wrapper">
	<table  border="1px" cellspacing="2" cellpadding="5">
		<colgroup>
			<col width="120px">
			<col width="120px">
			<col width="120px">
			<col width="120px">
		</colgroup>
		<tr>
			<th colspan="4"><button class="button4"><a href="https://softuni.bg" target="_blank" title="Software University">SOFTWARE UNIVERSITY</a></button></th>
		</tr>
		<tr>
			<td colspan="2"><button class="button2"><a href="https://google.bg" target="_blank" title="Google">Google</a></button></td>
			<td colspan="2"><button class="button2"><a href="https://github.com" target="_blank" title="GitHub">GitHub</a></button></td>
		</tr>
		<tr>
			<td><button class="button"><a href="https://www.facebook.com" target="_blank" title="FaceBook">Facebook</a></button></td>
			<td><button class="button"><a href="https://mail.google.com" target="_blank" title="GMail">GMail</a></button></td>
			<td><button class="button"><a href="https://www.youtube.com" target="_blank" title="YouTube">YouTube</a></button></td>
			<td><button class="button"><a href="http://2048game.com" target="_blank" title="2048">2048</a></button></td>
		</tr>
		<tr>
			<td><button class="button"><a href="http://www.food.com" target="_blank" title="Food">Food</a></button></td>
			<td colspan="2"><button class="button2"><a href="https://www.gamesgames.com" target="_blank" title="Game">Game</a></button></td>
			<td>
				<table class="innerTable">
					<tr>
						<td><button class="button1"><a href="http://www.social-life.co" target="_blank" title="Social Life">Social Life</a></button></td>
					</tr>
					<tr>
						<td><button class="button1"><a href="http://en.wikipedia.org/wiki/Sleep" target="_blank" title="Sleep">Sleep</a></button></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3"><button class="button3"><a href="https://en.wikipedia.org/wiki/Beer" target="_blank" title="Beer">Beer>>></a></button></td>
			<td><button class="button"><a href="http://en.wikipedia.org/wiki/WC" target="_blank" title="WC">WC</a></button></td>
		</tr>
	</table>
	</div>
</body>
</html>