﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Planets Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="planets">
    <meta name="description" content="Planets information">   
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> 
    <link href="styles/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/responsive.css" rel="stylesheet" type="text/css" media="all" />    
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logoarea">
                <a href="http://planets.info">
                    <img src="images/planets-logo.png" alt="Planets Logo" />  
                </a>
            </div>
            <div id="header-area-right">
                <nav id="menu">
                    <ul id="nav-menu">
                        <li id="nav-photos" class="active">
                            <a href="#">Photos</a>
                        </li>
                        <li id="nav-albums">
                            <a href="#">Albums</a>
                        </li>
                        <li id="nav-authors">
                            <a href="#">By Author</a>
                        </li>
                        <li id="nav-signup">
                            <a href="#">Sign Up</a>
                        </li>
                    </ul>
                </nav>
                <div id="search-form">
                    <form method="post" action="#">
                        <input type="text" name="search" placeholder="Photos / Albums" id="search-area" value="" required="required" maxlength="150">
                        <button type="submit" name="submit"></button>
                    </form>
                </div>
            </div>
        </header>
        <section class="contentblock">
            <div id="publicphotos">
                <h1>Latest Uploads</h1>
                <div id="p-albums-items">
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/saturn.jpg" alt="Saturn" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Saturn</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/jupiter.jpg" alt="Jupiter" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Jupiter</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/mars.jpg" alt="Mars" />                            
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Mars</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/earth.jpg" alt="Earth" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Earth</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/venus.jpg" alt="Venus" />                            
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Venus</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/mercury.jpg" alt="Mercury" /> 
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Mercury</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/sun.jpg" alt="Sun" />   
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Sun</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/blue-lagoon.jpg" alt="Blue Lagoon" /> 
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name"></strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                </div>
            </div>
            <div id="paging">
                <a href="#" class="prev">«</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="http://planets.info/gallery/32/">5</a><a href="http://planets.info/gallery/40/">6</a><a href="./Frnen SoftUni project TITLE_files/Frnen SoftUni project TITLE.html" class="sel">7</a><a href="http://planets.info/gallery/56/">8</a><a href="http://planets.info/gallery/64/">9</a><a href="http://planets.info/gallery/72/">10</a><a href="http://planets.info/gallery/56/" class="next">»</a>
            </div>
        </section>
        <footer>
            <div id="copyright">
                <p>
                    All Rights Reserved © 2014 ·
                    <a href="http://planets.info" target="_blank">Planets.info</a> team ·
                    <a href="http://validator.w3.org/check?verbose=1&uri=http%3A%2F%2Fplanets.info%2F" target="_blank">HTML5</a> &amp;
                    <a href="http://jigsaw.w3.org/css-validator/validator?profile=css3&warning=0&uri=http%3A%2F%2Fplanets.info%2F" target="_blank">CSS3</a> validated
                </p>
            </div>
            <div id="media">
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://planets.info" target="_blank" class="facebook"></a>
                <a href="https://plus.google.com/share?url=http://planets.info" target="_blank" class="googleplus"></a>
                <a href="https://twitter.com/home?status=http://planets.info" target="_blank" class="twitter"></a>
            </div>
        </footer>
    </div>
  </body>
</html>
