﻿<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Emblema+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/reset.css"> 
    <link rel="stylesheet" href="styles/02.css">    
    <title>Problem 2 - BLOG Page</title>
</head>
<body>
    <header id="top-header">
        <h1 id="logo-area">
            Sitename
        </h1>
        
    </header>
    <section id="head-bar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section id="search-area">
            <form>
                <h5>Search</h5>
                <input type="search" name="search" />
                <button type="submit" title="Search" name="search-button" value="Search"></button>
            </form>
        </section>
    </section>
    <main>
        <h2>From the Blog</h2>
        <article class="entry">
            <header>
                <h3 class="entry-title">Blog Post Name Here</h3>
                <time class="updated" datetime="2015-01-01 12:34:56-0400">January 1st 2015</time>
                <span class="comments-count">7 comments</span>
            </header>
            <div class="entry-content">
                <figure class="image-one">
                    <img alt="Article 1 image" hidden="hidden" />
                    <figcaption>Figure Caption</figcaption>
                </figure>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, nulla vitae
                accumsan feugiat, odio nisi tristique odio, sit amet dictum quam augue vel urna.
                Proin eleifend, erat eu rhoncus suscipit
                <a href="#" class="entry-fulltext">Continue Reading...</a>
            </div>
        </article>

        <article class="entry">
            <header>
                <h3 class="entry-title">Blog Post Name Here</h3>
                <time class="updated" datetime="2015-01-01 12:34:56-0400">January 1st 2015</time>
                <span class="comments-count">7 comments</span>
            </header>
            <div class="entry-content">
                <figure class="image-two">
                    <img alt="Article 2 image" hidden="" />
                    <figcaption>Figure Caption</figcaption>
                </figure>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat, nulla vitae
                accumsan feugiat, odio nisi tristique odio, sit amet dictum quam augue vel urna.
                Proin eleifend, erat eu rhoncus suscipit
                <a href="#" class="entry-fulltext">Continue Reading...</a>
            </div>
        </article>
    </main>
    <aside>
        <section class="box-blue">
            <h4>Archives</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur... </a></li>
                <li><a href="#">Proin eleifend, erat eu rhoncus... </a></li>
                <li><a href="#">Donec feugiat, nulla vitae
                    accumsan feugiat, odio nisi </a></li>
            </ul>
        </section>
        <section>
            <h2>Who we are</h2>
            <figure class="image">
                <img alt="" />
            </figure>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <a href="#" class="entry-fulltext">Read More!</a>
        </section>
    </aside>
    <footer>
        &copy; All Copyrights Reserved | WebsiteName
    </footer>
</body>
</html>