SoftUni Events

About
Calendar
Events
Contacts

SoftUni Halloween Party
On the 31st of October in SoftUni a Halloween party will take place. Come and join us! Wear a costume! Invite friends!
Created by Alex

SoftUni Conference
A couple of weeks ago there was a great event: The annual ("annual" meaning that it takes place every four months :) ) SoftUni Conf in Borovetz.
Created by Petya

SoftUni Mountain Trip
Do you like mountins? Do you like hiking? Well... this event maybe wasn't for you that much... Because we spent most of the time in the hut... drinking...
Created by Kiko

SoftUni July Morning
"There I was on a July Morning... Looking for love..." So, when you went on the SoftUni July Morning Party what were you looking for? Did you find it?
Created by Yana

SoftUni
26 Vassil Kanchev Str.
Sofia, Bulgaria
