<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Watches-Store</title>
    <link rel="stylesheet" type="text/css" href="css/Css.css">
</head>
<body>
<div id="container">
    <h1>Watches Store</h1>
    <section id="watches-container">
        <article class="watches">
            <h2>235$</h2>

            <p class="guarantee">Guarantee: 3 years</p>
            <img src="resource/watch-1.jpg" alt="G-Shock" title="G-Shock">

            <p class="info">Made in: Germany</p>

            <p class="info">Model: G-Shock</p>

            <p class="number">number: 089964575</p>
            <button>Add to cart</button>
        </article>
        <article class="watches">
            <h2>315$</h2>

            <p class="guarantee">Guarantee: 10 years</p>
            <img src="resource/watch-2.png" alt="Q & Q" title="Q & Q">

            <p class="info">Made in: USA</p>

            <p class="info">Model: Q & Q</p>

            <p class="number">number: 089453575</p>
            <button>Add to cart</button>
        </article>
        <article class="watches">
            <h2>655$</h2>

            <p class="guarantee">Guarantee: 5 years</p>
            <img src="resource/watch-3.jpg" alt="Q & Q" title="Q & Q">

            <p class="info">Made in: China</p>

            <p class="info">Model: Q & Q</p>

            <p class="number">number: 089962315</p>
            <button>Add to cart</button>
            </article>
    </section>
</div>
</body>
</html>