<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Blog</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>My Blog</h1>
			<nav id="nav">
				<ul>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">photos</a></li>
					<li><a href="#">books</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</header>
		<div id="searchBar">
			<div id="archives">
				<a href="#">2011</a> /
				<a href="#">2012</a> /
				<a href="#">2013</a> /
				<a href="#">2014</a>
			</div>
			<div id="search">
				<input type="search" placeholder="Search" />
			</div>
			<div class="clear"></div>
		</div>
		<div id="content">
			<h1>What is HTML5?</h1>
			<article>
				<p><strong>HTML5</strong> is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web. It is the fifth revision of the HTML standard (created in 1990 and standardized as HTML 4 as of 1997) and, as of December 2012, is a candidate recommendation of the World Wide Web Consortium (W3C). Its core aims have been to improve the language with support for the latest <strong>multimedia</strong> while keeping it easily readable by humans and consistently understood by computers and devices (web browsers, parsers, etc.). HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.</p>
				<p>Following its immediate predecessors HTML 4.01 and XHTML 1.1, HTML5 is a response to the fact that the HTML and XHTML in common use on the World Wide Web are a mixture of features introduced by various specifications, along with those introduced by software products such as Web browsers, those established by common practice, and the many syntax errors in existing web documents. It is also an attempt to define a <strong>single markup language</strong> that can be written in either HTML or XHTML syntax. It includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalises the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.</p>

				<p>For the same reasons, HTML5 is also a potential candidate for <strong>cross-platform mobile applications</strong>. Many features of HTML5 have been built with the consideration of being able to run on low-powered devices such as smartphones and tablets. In December 2011, research firm Strategy Analytics forecast sales of HTML5 compatible phones would top <strong>1 billion</strong> in 2013.</p>
			</article>
		</div>
	</div>
</body>
</html>
