html, body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #575e5b;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

header {
	background-image: url('images/header-bg.png');
	background-repeat: repeat;
}

header h1 {
	float: left;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px;
	margin: 0;
}

#nav {
	float: right;
}

#nav ul {
	padding: 15px;
	margin: 0;
}

#nav ul li {
	font-size: 14px;
	display: inline;
	padding: 8px;
	margin: 0px;
}

#nav a {
	color: #33F;
	text-decoration: none;
}

#nav a:hover {
	color: #00A;
}

#searchBar {
	background-color: #000000;
	padding: 8px;
	color: #C6C6C6;
	padding: 8px 12px 8px 12px;
}

#searchBar a {
	color: #C6C6C6;
	text-decoration: none;
	font-size: 14px;
}

#searchBar a:hover {
	color: #EEE;
}

#archives {
	float: left;
}

#search {
	float: right;
}

#search input[type='search'] {
	background: transparent;
	border: 1px solid #999;
	border-radius: 10px;
	padding: 0px 5px;
	color: white;
}

#content {
	font-size: 14px;
	padding: 0px 15px;
	border: 1px dotted #EEE;
}

#content h1 {
	font-size: 24px;
}

#content article {
	text-align: justify;
}
