<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lorem Ipsum</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="home">
    <div class="leader">
        <div class="container">
            <ul class="contacts">
                <li data-icon="&#x6d;"><a href="#">0700 888 12345</a></li>
                <li data-icon="&#x65;"><a href="#">info@loremipsum.com</a></li>
                <li data-icon="&#x74;"><a href="#">loremipsum</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <h1 class="title"><a href="#">Lorem Ipsum</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
        <ul class="nav nav-minor">
            <li class="home"><a href="#">home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">blog</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <h2>Lorem Ipsum?</h2>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <div class="footer">
		 <ul class="nav nav-minor">
            <li class="home"><a href="#">home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">blog</a></li>
        </ul>
        <p>Lorem Ipsum, 2014</p>
    </div>
</body>

</html>
