<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
		#mainWrapper{
			margin: 0 auto;
			border: 1px solid black;
			width: 1000px;
			background-color: rgb(1, 176, 176);
		}
		header{
			border: 1px solid black;
			background-color: yellow;
		}
		main{
			border: 1px solid black;
			float: left;
			width: 80%;
			background-color: orange;
		}
		aside{
			width: 15%;
			background-color: grey;
		}
		footer{
			border: 1px solid black;
			background-color: green;
		}
		#mainLogo{
			font-size: 35px;
			background-color: red;
			display: inline-block;
			padding: 5px;
			margin: 10px;
		}
		</style>
	</head>
	<body>
		<div id="mainWrapper">
			<header>
				<div id="mainLogo">Logo</div>
					<nav>
						<ul>
							<li>Menu1</li>
							<li>Menu2</li>
							<li>Menu3</li>
							<li>Menu4</li>
						</ul>
					</nav>
			</header>
			<main>
				<section>
					<h2>Content</h2>
					<div>Div1 Content</div>
					<div>Div2 Content</div>
					<div>Div3 Content</div>
					<div>Div4 Content</div>
				</section>
			</main>
			<aside>
				<div><i>List</i></div>
					<ul>
						
						<li>Menu1</li>
						<li>Menu2</li>
						<li>Menu3</li>
						<li>Menu4</li>
					</ul>
			</aside>
			<footer>
				Footer info:
			</footer>
		</div>
	</body>
</html>