﻿<!DOCTYPE html>
<!--Working on that task: 6 hours-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>On the Road Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="Styles/Problem3-LoginForm.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Hello, Road</h1>
        <article>
            <h3>Login</h3>
            <form class="forms">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="input-group">
                    <span class="glyphicon glyphicon-send"></span>
                    <span class="button-value"> Send</span>
                </div>
                <div class="input-group">
                    <span class="glyphicon glyphicon-cog"></span>
                    <span class="button-value"> Options</span>
                </div>
            </form>
        </article>

        <article>
            <h3>Register</h3>
            <form class="forms">
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" class="form-control" placeholder="Confirm password">
                </div>
                <div class="input-group">
                    <span class="glyphicon glyphicon-send"></span>
                    <span class="button-value"> Send</span>

                </div>
            </form>
        </article>
    </section>
</body>
</html>
